<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="142" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="TheSportsDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-Ju-sf6">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-jM-8bh">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="8p0-iu-gpL"/>
                                    <constraint firstAttribute="width" secondItem="ZF4-jM-8bh" secondAttribute="height" multiplier="1:1" id="XPB-V8-RPh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-1w-R94">
                                <rect key="frame" x="142" y="0.0" width="280" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-dO-xJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-fp-3oN">
                                        <rect key="frame" x="0.0" y="36" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="obH-fN-YAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-OQ-5Vf">
                                        <rect key="frame" x="0.0" y="66" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nDP-jK-xQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-C7-90s">
                                        <rect key="frame" x="0.0" y="96" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fYQ-8b-8j8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bdT-Ju-sf6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8eU-7A-GG0"/>
                    <constraint firstAttribute="bottom" secondItem="bdT-Ju-sf6" secondAttribute="bottom" constant="16" id="W8E-oT-Rd1"/>
                    <constraint firstAttribute="trailing" secondItem="bdT-Ju-sf6" secondAttribute="trailing" id="om5-Us-9nv"/>
                    <constraint firstItem="bdT-Ju-sf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pDj-U9-8kK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="ZF4-jM-8bh" id="dLQ-cy-utg"/>
                <outlet property="birthDate" destination="xqV-OQ-5Vf" id="yi0-P7-STb"/>
                <outlet property="name" destination="Hz3-dO-xJ9" id="2AK-i9-4YG"/>
                <outlet property="position" destination="8Nr-fp-3oN" id="bbT-Xb-FQg"/>
                <outlet property="price" destination="zDT-C7-90s" id="PCg-QA-sNu"/>
            </connections>
            <point key="canvasLocation" x="252.80000000000001" y="218.59070464767618"/>
        </tableViewCell>
    </objects>
</document>
